spring.application.name=bookmarks-mizo-masaru
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5488/bookmarks
spring.datasource.username=postgres
spring.datasource.password=bookmarks
#spring.flyway.enabled=false
#spring.sql.init.mode=always
